<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <title>Angular Ngrx Material starter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Material Ngrx Material starter project">
  <meta name="keywords" content="HTML,CSS,AngularJS,Angular,Angular 2,Angular 4,Angular 5,Angular 6,Angular 7,Angular 8,Material,Material 2, Ngrx, Starter, Angular Starter, Material Design Admin Template, Dashboard, Admin">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Angular NgRx Material starter">
  <meta property="og:description" content="Material Ngrx Material starter project">
  <meta property="og:image" content="https://angularx-starter.firebaseapp.com/assets/images/contact-page.png">
  <meta property="og:url" content="https://angularx-starter.firebaseapp.com">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

  <style>
    #splash-screen {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
    }

    #splash-screen .sk-circle {
      width: 60px;
      height: 60px;
      position: relative;
      display: inline-block;
    }

    .sk-circle .sk-child {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .sk-circle .sk-child:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #333333;
      border-radius: 50%;
      animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
      -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
    }

    .sk-circle .sk-circle2 {
      -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      transform: rotate(30deg);
    }

    .sk-circle .sk-circle3 {
      -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      transform: rotate(60deg);
    }

    .sk-circle .sk-circle4 {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .sk-circle .sk-circle5 {
      -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      transform: rotate(120deg);
    }

    .sk-circle .sk-circle6 {
      -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
      transform: rotate(150deg);
    }

    .sk-circle .sk-circle7 {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .sk-circle .sk-circle8 {
      -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
      transform: rotate(210deg);
    }

    .sk-circle .sk-circle9 {
      -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
      transform: rotate(240deg);
    }

    .sk-circle .sk-circle10 {
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
    }

    .sk-circle .sk-circle11 {
      -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
      transform: rotate(300deg);
    }

    .sk-circle .sk-circle12 {
      -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
      transform: rotate(330deg);
    }

    .sk-circle .sk-circle2:before {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .sk-circle .sk-circle3:before {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    .sk-circle .sk-circle4:before {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .sk-circle .sk-circle5:before {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    .sk-circle .sk-circle6:before {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }

    .sk-circle .sk-circle7:before {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }

    .sk-circle .sk-circle8:before {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }

    .sk-circle .sk-circle9:before {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }

    .sk-circle .sk-circle10:before {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s;
    }

    .sk-circle .sk-circle11:before {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }

    .sk-circle .sk-circle12:before {
      -webkit-animation-delay: -0.1s;
      animation-delay: -0.1s;
    }

    @-webkit-keyframes sk-circleBounceDelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes sk-circleBounceDelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    .default-theme #splash-screen .sk-circle .sk-child:before {
      background-color: #673ab7;
    }

    .light-theme #splash-screen .sk-circle .sk-child:before {
      background-color: #eeeeee;
    }

    .deeppurple-amber-theme #splash-screen .sk-circle .sk-child:before {
      background-color: #00695c;
    }
  </style>
</head>

<body class="default-theme">
  <div id="splash-screen">
    <div class="sk-circle">
      <div class="sk-child sk-circle1"></div>
      <div class="sk-child sk-circle2"></div>
      <div class="sk-child sk-circle3"></div>
      <div class="sk-child sk-circle4"></div>
      <div class="sk-child sk-circle5"></div>
      <div class="sk-child sk-circle6"></div>
      <div class="sk-child sk-circle7"></div>
      <div class="sk-child sk-circle8"></div>
      <div class="sk-child sk-circle9"></div>
      <div class="sk-child sk-circle10"></div>
      <div class="sk-child sk-circle11"></div>
      <div class="sk-child sk-circle12"></div>
    </div>
  </div>
  <app-root></app-root>
</body>

</html>
